PrimeFaces.locales["th"] = {
    closeText: "ปิด",
    prevText: "ก่อนหน้า",
    nextText: "ถัดไป",
    monthNames: ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"],
    monthNamesShort: ["ม.ค.", "ก.พ.", "มี.ค.", "เม.ย.", "พ.ค.", "มิ.ย.", "ก.ค.", "ส.ค.", "ก.ย.", "ต.ค.", "พ.ย.", "ธ.ค."],
    dayNames: ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"],
    dayNamesShort: ["อา.", "จ.", "อ.", "พ.", "พฤ", "ศ.", "ส."],
    dayNamesMin: ["อา.", "จ.", "อ.", "พ.", "พฤ", "ศ.", "ส."],
    weekHeader: "สัปดาห์",
    weekNumberTitle: "W",
    firstDay: 0,
    isRTL: false,
    showMonthAfterYear: false,
    yearSuffix: "",
    timeOnlyTitle: "เวลาเท่านั้น",
    timeText: "เวลา",
    hourText: "ชั่วโมง",
    minuteText: "นาที",
    secondText: "วินาที",
    currentText: "วันที่ปัจจุบัน",
    ampm: false,
    year: "ปี",
    month: "เดือน",
    week: "สัปดาห์",
    day: "วัน",
    list: "ปฏิทิน",
    allDayText: "ทุกวัน",
    moreLinkText: "เพิ่มเติม...",
    noEventsText: "ไม่มี กิจกรรม",
    today: "วันนี้",
    clear: "ยกเลิก",
    aria: {
        "paginator.PAGE": "หน้า {0}",
        "calendar.BUTTON": "แสดงปฏิทิน",
        "datatable.sort.ASC": "จัดเรียงจากน้อยไปหามาก",
        "datatable.sort.DESC": "จัดเรียงจากมากไปหาน้อย",
        "columntoggler.CLOSE": "ปิด",
        "overlaypanel.CLOSE": "ปิด",
    },
    messages: {
        //optional for Client Side Validation
        "jakarta.faces.component.UIInput.REQUIRED": "{0}: การตรวจสอบไม่ผ่าน: จำเป็นต้องกรอกข้อมูล",
        "jakarta.faces.converter.IntegerConverter.INTEGER": "{2}: '{0}' ต้องเป็นตัวเลขเท่านั้น",
        "jakarta.faces.converter.IntegerConverter.INTEGER_detail": "{2}: '{0}' ต้องเป็นตัวเลขระหว่าง -2147483648 และ 2147483647. ตัวอย่าง: {1}.",
        "jakarta.faces.converter.DoubleConverter.DOUBLE": "{2}: '{0}' ต้องเป็นตัวเลขเท่านั้น",
        "jakarta.faces.converter.DoubleConverter.DOUBLE_detail": "{2}: '{0}' ต้องเป็นตัวเลข ระหว่าง 4.9E-324 และ 1.7976931348623157E308. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.BigDecimalConverter.DECIMAL": "{2}: '{0}'ต้องเป็นตัวเลข หรือ ตัวเลขที่ประกอบด้วยทศนิยม.",
        "jakarta.faces.converter.BigDecimalConverter.DECIMAL_detail": "{2}: '{0}' ต้องเป็นตัวเลข หรือ ตัวเลขที่ประกอบด้วยทศนิยม. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER": "{2}: '{0}' ต้องเป็นตัวเลขเท่านั้น",
        "jakarta.faces.converter.BigIntegerConverter.BIGINTEGER_detail": "{2}: '{0}' ต้องเป็นตัวเลขเท่านั้น ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.ByteConverter.BYTE": "{2}: '{0}' ต้องเป็นตัวเลขระหว่าง ระหว่าง 0 และ 255.",
        "jakarta.faces.converter.ByteConverter.BYTE_detail": "{2}: '{0}' ต้องเป็นตัวเลขระหว่าง ระหว่าง 0 และ 255. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.CharacterConverter.CHARACTER": "{1}: '{0}' ต้องเป็นตัวอักษร",
        "jakarta.faces.converter.CharacterConverter.CHARACTER_detail": "{1}: '{0}' ต้องเป็นตัวอักษร",
        "jakarta.faces.converter.ShortConverter.SHORT": "{2}: '{0}' ต้องเป็นตัวเลขเท่านั้น",
        "jakarta.faces.converter.ShortConverter.SHORT_detail": "{2}: '{0}' ต้องเป็นตัวเลขระหว่าง -32768 และ 32767. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.BooleanConverter.BOOLEAN": "{1}: '{0}' ต้องเป็นค่า 'true' หรือ 'false'.",
        "jakarta.faces.converter.BooleanConverter.BOOLEAN_detail": "{1}: '{0}' ต้องเป็นค่า 'true' หรือ 'false'. ค่าอื่น ๆ นอกจาก 'true' จะเป็น 'false'.",
        "jakarta.faces.validator.LongRangeValidator.MAXIMUM": "{1}: การตรวจสอบไม่ผ่าน: ค่าที่กรอกมากกว่าค่าที่กำหนด '{0}'.",
        "jakarta.faces.validator.LongRangeValidator.MINIMUM": "{1}: การตรวจสอบไม่ผ่าน: ค่าที่กรอกน้อยกว่าค่าที่กำหนด '{0}'.",
        "jakarta.faces.validator.LongRangeValidator.NOT_IN_RANGE": "{2}: การตรวจสอบไม่ผ่าน: ค่าที่กรอกต้องอยู่ระหว่าง {0} และ {1}.",
        "jakarta.faces.validator.LongRangeValidator.TYPE={0}": "การตรวจสอบไม่ผ่าน: Value is not of the correct type.",
        "jakarta.faces.validator.DoubleRangeValidator.MAXIMUM": "{1}: การตรวจสอบไม่ผ่าน: ค่าที่กรอกมากกว่าค่าที่กำหนด '{0}'.",
        "jakarta.faces.validator.DoubleRangeValidator.MINIMUM": "{1}: การตรวจสอบไม่ผ่าน: ค่าที่กรอกน้อยกว่าค่าที่กำหนด '{0}'.",
        "jakarta.faces.validator.DoubleRangeValidator.NOT_IN_RANGE": "{2}: การตรวจสอบไม่ผ่าน: ค่าที่กรอกต้องอยู่ระหว่าง of {0} และ {1}.",
        "jakarta.faces.validator.DoubleRangeValidator.TYPE={0}": "การตรวจสอบไม่ผ่าน: ประเภทของข้อมูลไม่ถูกต้อง",
        "jakarta.faces.converter.FloatConverter.FLOAT": "{2}: '{0}' ต้องเป็นตัวเลขเท่านั้น",
        "jakarta.faces.converter.FloatConverter.FLOAT_detail": "{2}: '{0}' ต้องเป็นตัวเลขระหว่าง 1.4E-45 และ 3.4028235E38  ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.DateTimeConverter.DATE": "{2}: '{0}' ประเภทของข้อมูลวันที่ไม่ถูกต้อง.",
        "jakarta.faces.converter.DateTimeConverter.DATE_detail": "{2}: '{0}' ประเภทของข้อมูลวันที่ไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.DateTimeConverter.TIME": "{2}: '{0}' ประเภทของข้อมูลเวลาไม่ถูกต้อง.",
        "jakarta.faces.converter.DateTimeConverter.TIME_detail": "{2}: '{0}' ประเภทของข้อมูลเวลาไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.DateTimeConverter.DATETIME": "{2}: '{0}' ประเภทของข้อมูลเวลาและวันที่ไม่ถูกต้อง.",
        "jakarta.faces.converter.DateTimeConverter.DATETIME_detail": "{2}: '{0}' ประเภทของข้อมูลเวลาและวันที่ไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.DateTimeConverter.PATTERN_TYPE": "{1}: รูปแบบ 'pattern' หรือ 'type' ไม่สามารถแปลงค่า '{0}'.",
        "jakarta.faces.converter.NumberConverter.CURRENCY": "{2}: '{0}' ประเภทของข้อมูลค่าเงินไม่ถูกต้อง.",
        "jakarta.faces.converter.NumberConverter.CURRENCY_detail": "{2}: '{0}' ประเภทของข้อมูลค่าเงินไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.NumberConverter.PERCENT": "{2}: '{0}' ประเภทของข้อมูลเปอร์เซ็นต์ไม่ถูกต้อง.",
        "jakarta.faces.converter.NumberConverter.PERCENT_detail": "{2}: '{0}' ประเภทของข้อมูลเปอร์เซ็นต์ไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.NumberConverter.NUMBER": "{2}: '{0}' ประเภทของข้อมูลตัวเลขไม่ถูกต้อง.",
        "jakarta.faces.converter.NumberConverter.NUMBER_detail": "{2}: '{0}' ประเภทของข้อมูลตัวเลขไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.converter.NumberConverter.PATTERN": "{2}: '{0}' ประเภทของรูปแบบตัวเลขไม่ถูกต้อง.",
        "jakarta.faces.converter.NumberConverter.PATTERN_detail": "{2}: '{0}' ประเภทของรูปแบบตัวเลขไม่ถูกต้อง. ตัวอย่างเช่น: {1}.",
        "jakarta.faces.validator.LengthValidator.MINIMUM": "{1}: การตรวจสอบไม่ผ่าน: ความยาวที่กรอกน้อยกว่า '{0}'.",
        "jakarta.faces.validator.LengthValidator.MAXIMUM": "{1}: การตรวจสอบไม่ผ่าน: ความยาวที่กรอกมากกว่า '{0}'.",
        "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET": "ไม่ได้กำหนดรูปแบบ.",
        "jakarta.faces.validator.RegexValidator.PATTERN_NOT_SET_detail": "รูปแบบไม่สามารถเป็นค่าว่าง.",
        "jakarta.faces.validator.RegexValidator.NOT_MATCHED": "ค่าที่กรอกไม่ตรงตามรูปแบบที่กำหนด.",
        "jakarta.faces.validator.RegexValidator.NOT_MATCHED_detail": "รูปแบบ '{0}' ไม่ตรงตามรูปแบบที่กำหนด.",
        "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION": "เกิดข้อผิดพลาดในการกำหนดรูปแบบ.",
        "jakarta.faces.validator.RegexValidator.MATCH_EXCEPTION_detail": "เกิดข้อผิดพลาดในการกำหนดรูปแบบ, '{0}'.",
        //optional for bean validation integration in client side validation
        "jakarta.faces.validator.BeanValidator.MESSAGE": "{0}",
        "jakarta.validation.constraints.AssertFalse.message": "ต้องเป็นค่า false.",
        "jakarta.validation.constraints.AssertTrue.message": "ต้องเป็นค่า true.",
        "jakarta.validation.constraints.DecimalMax.message": "ต้องน้อยกว่าหรือเท่ากับ {0}.",
        "jakarta.validation.constraints.DecimalMin.message": "ต้องมากกว่าหรือเท่ากับ {0}.",
        "jakarta.validation.constraints.Digits.message": "ตัวเลขเกินจากค่าที่กำหนด (&lt;{0} ตำแหน่ง&gt;.&lt;{1} ตำแหน่ง&gt; ที่ต้องการ).",
        "jakarta.validation.constraints.Future.message": "ต้องเป็นค่าปัจจุบัน.",
        "jakarta.validation.constraints.Max.message": "ต้องน้อยกว่าหรือเท่ากับ {0}.",
        "jakarta.validation.constraints.Min.message": "ต้องมากกว่าหรือเท่ากับ {0}.",
        "jakarta.validation.constraints.NotNull.message": "ไม่ควรเป็นค่า null.",
        "jakarta.validation.constraints.Null.message": "ต้องเป็นค่า null.",
        "jakarta.validation.constraints.Past.message": "ต้องเป็นค่าอดีต.",
        "jakarta.validation.constraints.Pattern.message": 'ต้องตรงกับ "{0}".',
        "jakarta.validation.constraints.Size.message": "ขนาดต้องอยู่ระหว่าง {0} และ {1}.",
    },
};
PrimeFaces.locales['th_TH'] = PrimeFaces.locales['th'];